html {
    height: 100%;
    min-height: 100%;
}
/*Navbar style*/
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 70px;    
    grid-template-areas: 
    "about store . gmail images menu sign-in";
}

a {
    text-decoration: none;
    color: rgb(32, 32, 32);
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

#about{
    grid-area: about;
    justify-self: center;
    align-self: center;   
}   

#store{
    grid-area: store;
    justify-self: center;
    align-self: center;  
}
#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;  
}
#images{
    grid-area: images;
    justify-self: center;
    align-self: center;  
}
#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;  
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}
/*Main section styles*/
#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search."
    ". flexbox ."
    ". . .";
}

#logo {
    grid-area: logo;  
    justify-self: center;
    align-self: end; 
}

#search {
    grid-area: search;
    height: 30px;
    align-self: center;
}

#flexbox {
    grid-area: flexbox;
    display: flexbox;
    justify-self: center;
    align-self: center;

}
#search-button {
    grid-area: search-button;
}
    
#lucky-search {
    grid-area: lucky-search;
}
/*Footer section*/

#footer {
    display: grid;
    grid-template-columns: 100px 100px 100px 1fr  10px 100px 1fr 100px 100px 100px;

}